[pytest]
markers =
    webtest: mark a test as a webtest.
    slow: mark test as slow.
    cli: mark a test as cli-related.
    smoke: mark test as a smoke test
    positive: mark test as a happy path test
    negative: mark test as a sad path test
    submission: mark test as a unit test related to expense submission
    login: mark test as a unit test related to employee login
    expense_editing: mark test as a unit test related to expense editing
    expense_deletion: mark test as a unit test related to expense deletion
    expense_history: mark test as a unit test related to viewing expense history
